PORT=9999
MONGO_URL=mongodb+srv://mumbauser:nXu6i7NNFFgEsI3I@mumba365.5cffit0.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://dealregaluser:Changeme3%40@93.127.194.87:27017/?authSource=dealregal
EXPIRED_TIME=7d
SECRET_KEY=6qc9U0L6cndGDoBmA4rBSxfoeVKBI3NH
HOST_URL=http://localhost:9999
COUNTRY_CODE=+91
MONGOOSE_SET=false